Gilbert Massoud
week 1: I was assigned to learn how to properly encrypt the information being sent by the app. This is because our 
		ap is sending the locations of the students and we shouldnt allow the information being sent to the server to
		be hacked into and thus allow someone to track the students using our app.Therefore I spent this week 
		learning encryption from online tutorials.
		
week 2:	Read some tutorials on properly using the gps function and worked a bit on the code for implementing it. 
		Learned a bit how to write code for android and specific functions and methods needed for our app 
		
	
	